# FinalProjectDRVT

./: FinalProject.csproj  Program.cs  README.md  appsettings.json
Areas/EmailSystem/Pages/: ComposeMail.cshtml  ComposeMail.cshtml.cs  DeleteEmail.cshtml  DeleteEmail.cshtml.cs  ReadEmail.cshtml  ReadEmail.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Data/: FinalProjectUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/ServiceDependencies/FinalProjectSprint1 - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/drvtemail - Zip Deploy/: profile.arm.json
wwwroot/css/: compose.css  register.css  site.css  test.css
